<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>引导页</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-position: 100% 100%;
			}
			
			.rotation_bg {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			.content ul {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 46.25rem;
				margin-left: -21.1rem;
				margin-top: -11.12rem;
			}
			
			.content ul li {
				float: left;
				width: 11.87rem;
				height: 9.25rem;
				text-align: center;
				margin-right: 3.5rem;
				margin-top: 1.87rem;
				background: #6897cc;
			}
			
			.content a {
				color: #fff;
				font-size: 1.25rem;
				font-weight: bold;
				display: block;
				height: 9.25rem;
				line-height: 9.25rem;
				text-align: center;
				text-decoration: none;
			}
			
			.content a span {
				width: 9rem;
				word-wrap: break-word;
				display: inline-block;
				position: relative;
				/*top: 3.5rem;*/
				margin: 0 auto;
				/*display: -webkit-box;*/
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			
			.content-li {
				background: url(images/item1.png) no-repeat;
				background-size: 11.87rem 9.25rem;
				position: relative;
			}
			
			.content-li2 {
				background: url(images/item2.png) no-repeat;
				background-size: 11.87rem 9.25rem;
			}
			
			.content-li3 {
				background: url(images/item3.png) no-repeat;
				background-size: 11.87rem 9.25rem;
			}
			
			.content-li4 {
				background: url(images/item4.png) no-repeat;
				background-size: 11.87rem 9.25rem;
			}
			
			.content-li5 {
				background: url(images/item5.png) no-repeat;
				background-size: 11.87rem 9.25rem;
			}
			
			.content-li6 {
				background: url(images/item6.png) no-repeat;
				background-size: 11.87rem 9.25rem;
			}
			
			.content-li .market {
				position: absolute;
				width: 6rem;
				line-height: 2rem;
				word-wrap: break-word;
				display: inline-block;
				position: relative;
				top: 1.75rem;
				margin: 0 auto;
				/*display: -webkit-box;*/
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}
		</style>
	</head>
		
	<body>
		<div class="rotation content">
			<img class="rotation_bg" src="images/bg.jpg" />
			<ul>
				<li>
					<a href="main.html" class="content-li"><span class="market">市场主体 总体发展</span></a>
				</li>
				<li>
					<a href="#" class="content-li2" ><span>商事制度改革</span></a>
				</li>
				<li>
					<a href="#" class="content-li3"><span>主题三</span></a>
				</li>
				<li>
					<a href="#" class="content-li4"><span>主题四</span></a>
				</li>
				<li>
					<a href="#" class="content-li5"><span>主题五</span></a>
				</li>
				<li>
					<a href="#" class="content-li6"><span>主题六</span></a>
				</li>
			</ul>
		</div>
	</body>

</html>