<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jquery.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.slider.js"></script>
		<style>
			body {
				background-position: 100% 100%;
				background: none;
			}
			
			.rotation {
				width: 100%;
				height: 100%;
			}
			
			.rotation_bg {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			
			.slider {
				position: absolute!important;
				width: 100%!important;
				height: 100%!important;
				/*top: 14%;*/
				left: 12.5%;
			}
			
			.slider a {
				cursor: default;
			}
			
			.jquery-slider-slide img {
				width: 68.75rem;
				height: 31.25rem;
			}
			
			.back_intro {
				background: url(images/right_u9.png) no-repeat;
				background-size: 2.75rem 2.75rem;
				position: absolute;
				left: 3%;
				top: 6%;
				width: 2.75rem;
				height: 2.75rem;
				z-index: 33;
			}
			
			.menu {
				background: url(images/menu_u19.png) no-repeat;
				background-size: 2.75rem 2.75rem;
				right: 3%;
				top: 6%;
				position: absolute;
				cursor: pointer;
				width: 2.75rem;
				height: 2.75rem;
				z-index: 33;
			}
			
			.menu_content {
				display: none;
				background: url(images/menu_bg.png) no-repeat;
				background-size: 4.25rem 4.87rem;
				width: 4.25rem;
				height: 4.87rem;
				position: absolute;
				right: 2%;
				top: 14%;
				z-index: 5;
			}
			
			.menu_content span {
				color: #fff;
				font-size: 0.87rem;
				width: 2rem;
				position: relative;
			}
			
			.play_main {
				background: url(images/play.png) no-repeat;
				background-size: 1.5rem 1.5rem;
				position: absolute;
				width: 3.2rem;
				height: 1.5rem;
				right: 49%;
				line-height: 1.5rem;
				top: 59%;
				display: none;
				z-index: 11;
				opacity: 1;
				color: #8defff;
				font-size: 0.75rem;
				text-align: right;
			}
			
			.play_main span {
				display: block!important;
				right: -14%;
				top: -0.4rem;
				color: #8defff;
				font-size: 0.75rem;
				width: 4rem;
				position: absolute;
				z-index: 11;
				text-align: right;
				height: 2.2rem;
				/*background: #24ceed;*/
				line-height: 2rem;
				opacity: 0.2;
			}
			
			.pause_main {
				background: url(images/stop.png) no-repeat;
				background-size: 1.5rem 1.5rem;
				position: absolute;
				width: 3.2rem;
				height: 1.5rem;
				right: 49%;
				line-height: 1.5rem;
				top: 100%;
				display: none;
				z-index: 11;
				opacity: 1;
				color: #8defff;
				font-size: 0.75rem;
				text-align: right;
			}
			
			.pause_main span {
				display: block!important;
				right: -14%;
				top: -0.2rem;
				color: #8defff;
				font-size: 0.75rem;
				width: 4rem;
				position: absolute;
				z-index: 11;
				text-align: right;
				height: 2.2rem;
				line-height: 2rem;
				opacity: 0.2;
			}
			
			iframe {
				width: 100%;
				height: 100%;
			}
			
			.jquery-slider-wrapper {
				width: 80% !important;
				height: 66% !important;
				position: absolute;
				top: 18%;
			}
		</style>
	</head>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".slider").slideshow({
				width: '80%',
				height: '70%',
				// transition: ['bar'],
				speed: 10
			});
		});
	</script>

	<body onkeydown="if(event.keyCode==122){event.keyCode=0;return false}">

		<div class="rotation">
			<img src="images/bg.jpg" class="rotation_bg">
			<span class="back_intro"></span>
			<span class="menu" id="menuPic"></span>

			<div class="slider iframe-wrapper">
				<div>
					<iframe name="iframe1" src="iframe1.html" frameborder="0"></iframe>
				</div>
				<div>
					<iframe name="iframe2" src="iframe2.html" frameborder="0"></iframe>
				</div>
				<div>
					<iframe name="iframe3" src="iframe3.html" frameborder="0"></iframe>
				</div>
			</div>

			<div class="menu_content" id="">
				<div class="jquery-slider-control jquery-slider-control-play play_main" onclick="requestFullScreen(document.documentElement)">
					<span></span>播放
				</div>
				<div class="jquery-slider-control jquery-slider-control-pause pause_main">
					<span></span>停止
				</div>
			</div>
		</div>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<!--<script type="text/javascript">
			window.onload =function(){
			    $(".play_main span").trigger("click");//触发span的click事件
			}
		</script>-->
	</body>

</html>